SECRET_KEY=django-insecure-lc_q^+w$mhr(7@x@(+v!6tpgpe6xwpocc0lqtx10a@$(ih(@wp
DATABASE_URL=postgres://auth_project_user:G8stVgflH00rvi3QY9eyiZNgQjhnljKe@dpg-cofln5fsc6pc73fsbv50-a.oregon-postgres.render.com/auth_project